CurrencyConverter_Static/MainWindow.xaml

<Window x:Class="CurrencyConverter_Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_Static" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="D:\dev-nrv\Narayan\Current\CurrencyConverter_Static\CurrencyConverter_Static\images\exchange-rate.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#3d03fc" Offset="0.5"/>
                    <GradientStop Color="#0384fc" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2" Stroke="Black" StrokeThickness="4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#3d03fc" Offset="0.5"/>
                        <GradientStop Color="#0384fc" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Height="50" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label HorizontalContentAlignment="Center" Height="50" Width="1000" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="25" Foreground="#3d03fc" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="80" Width="1000" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"></Label>
            <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
            <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 40" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <ComboBox Name="cmbFromCurrency" Width="200" Height="30" Margin="50 0 0 40"></ComboBox>
            <fa:ImageAwesome Icon="Exchange" Foreground="White" Height="30" Width="30" Margin="30 0 0 40" VerticalAlignment="Center"></fa:ImageAwesome>
            <ComboBox Name="cmbToCurrency" Width="200" Height="30" Margin="30 0 0 40"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="100" Width="1000">
            <Button Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Height="40" Width="120" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#3d03fc" Offset="0.5"/>
                        <GradientStop Color="#0384fc" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Clear" Click="Clear_Click" Margin="30 0 0 0" Height="40" Width="120" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#3d03fc" Offset="0.5"/>
                        <GradientStop Color="#0384fc" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
